<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koschei.eums.controller.ModifyPassWordController">
    <AnchorPane prefHeight="330.0" prefWidth="430.0" style="-fx-background-color: white;">
        <Label layoutX="89.0" layoutY="185.0" text="新密码：">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="61.0" layoutY="218.0" text="确认新密码：">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="modifyButton" alignment="CENTER" layoutX="97.0" layoutY="253.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="236.0" style="-fx-background-color: #c51efc;" text="修 改" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <PasswordField fx:id="pwd1" layoutX="146.0" layoutY="183.0" prefHeight="23.0" prefWidth="182.0">
            <font>
                <Font name="Times New Roman" size="13.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="pwd2" layoutX="146.0" layoutY="216.0" prefHeight="23.0" prefWidth="182.0">
            <font>
                <Font name="Times New Roman" size="13.0" />
            </font>
        </PasswordField>
    </AnchorPane>
</VBox>
